@import 'src/styles/index.scss';

$mobile-navbar-offset: 120px;

.page-rct-component {
  display: flex;
  background: $cloud;
  flex-direction: column;
  overflow-y: auto;
  width: 100%;

  &__content {
    padding: 0 $spacing-l $spacing-l;
    overflow: hidden;
    width: 100%;

    &.remove-padding {
      padding: 0;
    }

    @include mquery($width-breakpoint-xs) {
      margin-top: $mobile-navbar-offset;
      padding: $spacing-l;
    }
  }
}

.mobile-page-rct-component {

  .add-button-wrapper {

    div:first-child {

      z-index: $z-index-top;
    }
  }
}
