@import '@codeparticle/whitelabelwallet.styleguide/styles/colors';
@import '@codeparticle/whitelabelwallet.styleguide/styles/layout';

$form-width: 262px;

.auth-page-container {
  background: $gradient-teal;
  display: grid;
  grid-template-columns: 1fr $form-width 1fr;
  grid-template-rows: 3fr 6fr 3fr;
  height: 100%;
  width: 100%;

  &__form {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 2;
    height: 100%;
    justify-content: start;
    justify-self: center;
    width: $form-width;
  }
  
  &__powered-by {
    grid-column: 2;
    grid-row: 3;
    margin-bottom: $spacing-xl;
    justify-self: center;
  }

  @media screen and (max-width: $width-breakpoint-xs) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr 3fr;

    &__form,
    &__powered-by {
      grid-column: 1;
    }
  }
}