{
  "name": "aurum-wallet",
  "productName": "AURUM Wallet",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "codeparticle",
    "email": "web-accounts@codeparticle.com"
  },
  "description": "AURUM Wallet — кастомный мульти-сетевой кошелёк (TON + Solana) с брендингом AURUM.",
  "homepage": "https://bitbucket.org/CodeParticle/whitelabelwallet",
  "contributors": [
    {
      "name": "codeparticle",
      "email": "web-accounts@codeparticle.com"
    }
  ],
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "main": "dist/main.js",
  "build": {
    "appId": "whitelabelwallet",
    "files": [
      "dist/*",
      "node_modules/",
      "templates/",
      "backgrounds/",
      "icons/",
      "package.json"
    ],
    "directories": {
      "buildResources": "./",
      "output": "installers"
    },
    "fileAssociations": {
      "ext": "png",
      "icon": "./icons/icon.png"
    },
    "mac": {
      "category": "public.app-category.finance",
      "type": "distribution"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "background": "backgrounds/installer-bg.tiff",
      "contents": [
        {
          "x": 176,
          "y": 251
        },
        {
          "x": 360,
          "y": 251,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    },
    "appImage": {
      "artifactName": "${productName}-${version}.${ext}"
    },
    "deb": {
      "artifactName": "${productName}-${version}.${ext}"
    },
    "nsis": {
      "artifactName": "${productName}-${version}.${ext}"
    },
    "win": {
      "icon": "icons/icon.ico",
      "target": "nsis",
      "rfc3161TimeStampServer": "http://timestamp.comodoca.com/rfc3161",
      "timeStampServer": "http://timestamp.verisign.com/scripts/timstamp.dll"
    }
  },
  "keywords": [
    "whitelabelwallet",
    "wallet",
    "windows",
    "mac",
    "osx",
    "linux",
    "desktop",
    "electron"
  ],
  "scripts": {
    "start": "yarn run dev",
    "dev": "run-p web node-server:dev mock-server:dev",
    "dev:electron": "run-p electron node-server:dev mock-server:dev",
    "dev:mobile": "yarn build && npx cap serve",
    "electron": "TYPE=electron NODE_ENV=development electron main.js & TYPE=electron NODE_ENV=development webpack-dev-server --config config/webpack.electron-dev.config.js --progress --colors",
    "electron-mock": "COIN=mock MODE=mock yarn run electron",
    "web": "NODE_ENV=development webpack-dev-server --config config/webpack.dev.config.js --progress --colors",
    "web-mock": "COIN=mock MODE=mock yarn run web",
    "build": "NODE_ENV=production webpack --display-error-details --config config/webpack.prod.config.js --progress --colors",
    "build:mobile": "yarn build && npx cap copy",
    "build:mobile-mock": "COIN=mock MODE=mock yarn run build:mobile",
    "build:electron": "concurrently 'npm run build:electron-main' 'npm run build:electron-renderer'",
    "build:electron-main": "cross-env TYPE=electron NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config ./config/webpack.config.main.prod.js --colors",
    "build:electron-renderer": "cross-env TYPE=electron NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config ./config/webpack.config.renderer.prod.js --colors",
    "pack:electron": "node ./ci/misc/electron-pack.js",
    "build-pack:electron": "npm run build:electron && npm run pack:electron",
    "open:android": "npx cap update android && npx cap sync android && npx cap open android",
    "open:ios": "npx cap update ios && npx cap sync ios && npx cap open ios",
    "mock-server": "node src/server/json-server.js",
    "mock-server:dev": "nodemon -L --watch src/server/json-server.js --watch src/server/db.json src/server/json-server.js",
    "node-server": "node src/server",
    "node-server:dev": "nodemon -L --watch src/server/index.js src/server/index.js",
    "manage:translations": "react-intl-cra 'src/translations/keys/**/*.{js,jsx}' -o 'src/translations/messages/messages.json' && node ./ci/misc/translation-runner.js",
    "postinstall": "electron-builder install-app-deps package.json",
    "test": "jest --env=jsdom",
    "test:unit": "jest --env=jsdom tests/unit",
    "test:e2e": "jest --env=jsdom tests/e2e/",
    "test:e2e-nogui": "NODE_E2E_NO_GUI=true npm run test:e2e",
    "test:update": "NODE_ENV=test jest -u",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint ./src ./plugins ./tests **/*.jsx ./ci && npm run lint-css",
    "lint-css": "stylelint '**/*.scss'",
    "lint-css-autofix": "stylelint '**/*.scss' --fix",
    "lint-autofix": "run-p lint-css-autofix eslint-autofix",
    "eslint-autofix": "eslint ./src ./plugins ./tests ./ci --fix",
    "pre-push": "npm run lint && npm run test:unit && npm run test:e2e",
    "mock-pipeline": "bash ./ci/misc/mock-pipeline.sh",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin master"
    },
    "types": [
      {
        "type": "feature",
        "section": "Features"
      },
      {
        "type": "bugfix",
        "section": "Bug Fixes"
      },
      {
        "type": "test",
        "hidden": "Tests"
      },
      {
        "type": "misc",
        "hidden": true
      }
    ],
    "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commits/{{hash}}"
  },
  "jest": {
    "testEnvironment": "node",
    "testURL": "http://localhost:8080/",
    "setupTestFrameworkScriptFile": "./src/config/setup-tests.js",
    "moduleNameMapper": {
      "^.+\\.(css|less|scss)$": "babel-jest",
      "^api": "./src/api",
      "^app": "./src/app",
      "^components": "./src/components",
      "^config": "./src/config",
      "^containers": "./src/e2e",
      "^electron": "./src/electron",
      "^lib": "./src/lib",
      "^pages": "./src/pages",
      "^rdx": "./src/rdx",
      "^server": "./src/server",
      "^translations": "./src/translations",
      "^window": "./src/window",
      "^e2e": "./tests/e2e",
      "^package.json": "./package.json"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "dependencies": {
    "@capacitor/android": "^1.1.0",
    "@capacitor/cli": "^1.1.0",
    "@capacitor/core": "^1.1.0",
    "@capacitor/ios": "^1.1.0",
    "@codeparticle/formal": "^0.3.0",
    "@codeparticle/react-visible": "^1.2.2",
    "@codeparticle/whitelabelwallet.styleguide": "^0.5.16",
    "@ionic/react": "^0.0.6-3",
    "@trodi/electron-splashscreen": "0.3.1",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-redux": "^7.1.1",
    "@types/react-router": "^5.0.2",
    "@types/react-router-dom": "^4.3.4",
    "atob": "2.1.2",
    "axios": "0.28.0",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-react-intl": "2.4.0",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-runtime": "6.26.0",
    "bip32": "^2.0.4",
    "bip39": "^3.1.0",
    "body-parser": "1.20.3",
    "case": "^1.6.1",
    "classnames": "^2.5.1",
    "connected-react-router": "^6.5.2",
    "crypto-js": "^3.1.9-1",
    "decompress": "4.2.1",
    "electron": "^18.0.3",
    "electron-debug": "2.0.0",
    "electron-dl": "1.12.0",
    "electron-log": "2.2.14",
    "es6-promise": "4.2.8",
    "express-http-proxy": "^1.5.1",
    "fast-memoize": "2.5.2",
    "fix-path": "2.1.0",
    "fs": "^0.0.1-security",
    "fs-extra": "5.0.0",
    "grid-styled": "2.0.0-12",
    "hdkey": "^1.1.1",
    "intl": "1.2.5",
    "isomorphic-fetch": "2.2.1",
    "json-server": "^0.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "4.17.21",
    "minimist": "1.2.8",
    "moment": "2.30.1",
    "object-assign": "4.1.1",
    "prop-types": "15.6.0",
    "proxy-polyfill": "0.3.0",
    "qrcode.react": "0.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-helmet": "^5.2.1",
    "react-intl": "^2.9.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-tooltip": "3.5.0",
    "redux": "^4.2.1",
    "redux-api-middleware": "^3.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^5.10.0",
    "redux-promise-middleware": "^6.2.0",
    "redux-saga": "^1.3.0",
    "redux-thunk": "^2.3.0",
    "sql.js": "0.4.0",
    "sqlstring-sqlite": "^0.1.1",
    "ts-loader": "^6.0.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.27.1",
    "@intervolga/optimize-cssnano-plugin": "1.0.6",
    "autoprefixer": "7.2.6",
    "autoprefixer-loader": "3.2.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.2",
    "babel-jest": "22.4.1",
    "babel-loader": "7.1.5",
    "babel-plugin-dynamic-import-webpack": "1.1.0",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-expo": "4.0.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-app": "3.0.3",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "babel-runtime": "6.26.0",
    "bitcoinjs-lib": "^5.1.3",
    "canvas": "2.11.2",
    "chai": "3.5.0",
    "chai-as-promised": "7.1.2",
    "chai-immutable": "1.6.0",
    "chalk": "2.4.1",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "4.0.1",
    "cross-env": "5.2.0",
    "css-loader": "0.28.9",
    "cssnano": "4.1.11",
    "devtron": "1.4.0",
    "electron-builder": "21.0.5",
    "electron-devtools-installer": "2.2.3",
    "electron-icon-maker": "0.0.5",
    "electron-packager": "13.0.1",
    "electron-rebuild": "1.7.3",
    "electron-reload": "1.5.0",
    "electron-renderer": "2.0.4",
    "electron-store": "1.3.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.8",
    "enzyme-to-json": "1.6.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "2.6.0",
    "eslint-config-standard": "10.2.1",
    "eslint-loader": "2.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-prettier": "2.7.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "6.10.0",
    "eslint-plugin-standard": "3.0.1",
    "expect-puppeteer": "3.2.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "fetch-mock": "6.3.0",
    "file-loader": "2.0.0",
    "format-package": "4.5.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "identity-obj-proxy": "3.0.0",
    "ignore-loader": "^0.1.2",
    "img-loader": "3.0.1",
    "jest": "22.4.0",
    "jest-cli": "22.4.0",
    "jest-puppeteer": "3.2.1",
    "jest-serializer-enzyme": "1.0.0",
    "js-sha256": "0.11.1",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "6.1.4",
    "module-alias": "2.2.3",
    "node-sass": "4.14.1",
    "nodemon": "1.17.5",
    "npm-run-all": "4.1.5",
    "obfuscator-loader": "1.1.2",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss": "7.0.36",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "5.3.0",
    "postcss-scss": "2.0.0",
    "prettier": "1.10.2",
    "puppeteer": "1.16.0",
    "react-addons-test-utils": "15.6.2",
    "react-dev-utils": "^9.0.1",
    "react-hot-loader": "^4.11.1",
    "react-intl-cra": "^0.3.4",
    "react-intl-translations-manager": "5.0.3",
    "react-qr-reader": "^2.2.1",
    "react-test-renderer": "15.5.4",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.6.0",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.4",
    "redux-test-utils": "0.2.2",
    "request": "2.88.2",
    "sass-loader": "6.0.7",
    "slugify": "^1.6.6",
    "spectron": "7.0.0",
    "standard-version": "^8.0.1",
    "style-loader": "0.23.0",
    "styled-jsx": "^3.2.1",
    "stylelint": "9.10.1",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-order": "1.0.0",
    "stylelint-scss": "3.21.0",
    "stylelint-webpack-plugin": "0.10.5",
    "uglify-loader": "3.0.0",
    "uglifyjs-webpack-plugin": "1.3.0",
    "webpack": "4.47.0",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0",
    "webpack-hot-middleware": "2.26.1",
    "webpack-merge": "4.1.4"
  }
}